<!doctype html>
<html class="no-js" lang="pt-br"">
  <head>
    {% load staticfiles %}
    <link rel="apple-touch-icon" href="{% static '/images/apple-touch-icon.png' %}">
    <link rel="icon" type="image/ico" href="{% static '/images/favicon.ico' %}"/>
    {% block head %}
    <title>{{title}} - HeadTec Desenvolvimento de sistemas. </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Igor Peres">
    <meta name="description" content="HeadTec Desenvolvimento de Sistemas">
    <meta name="keywords" content="Desenvolvimento, Sistemas, Assistencia, Tecnica, Informatica, Software, Controle">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static '/css/carousel3.css' %}">
    <link rel="stylesheet" href="{% static '/css/style3.css' %}">
    <style type="text/css">
        body {
            background-image: url(../../static/images/fundo_controle.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-color: #000000;
        }
      .navbar {
        padding: 0.2rem 1rem;
        border-bottom: #57a695 1.5px solid;
        -webkit-box-shadow: 0 8px 6px -6px rgb(55, 103, 93);
        -moz-box-shadow: 0 8px 6px -6px #37675d;
        box-shadow: 0 8px 6px -6px #37675d;
      }
      .carousel{
        padding-top: 2.5px;
        padding-bottom: 10px;
      }
      .carousel-caption{
        color: #dfe3fa;
        text-shadow: 2px 2px 2px #5E5E5E;
      }
      .btn-primary {
        color: #fff;
        background-color: #57a695;
        border-color: #57a695;
      }
      .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
          color: #fff;
          background-color: #37675d;
          border-color: #37675d; 
      }
      .login { 
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
        .login-dif h1 { color: rgb(87, 166, 149); text-shadow: 0 0 10px rgba(61, 119, 107,0.3); letter-spacing:1px; text-align:center; }
        input { 
            width: 100%; 
            margin-bottom: 10px; 
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }
        input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
        
        .sombra h4{
          color: #bed8d2;
          text-shadow: 1px 1px 1px rgb(87, 87, 87);
        }
        .sombra h1{
          color: #bed8d2;
          text-shadow: 2px 2px 2px #5E5E5E;
        }
        .sombra th{
          color: #748681;
          text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.767);
        }
        .btn-space {
          margin-right: 10px;
        }
        .entrada {
          color: #77cf5f;
          text-shadow: 0.75px 0.75px 0.75px rgb(70, 69, 69);
        }
        .saida {
          color: #cf5f5f;
          text-shadow: 0.75px 0.75px 0.75px rgb(70, 69, 69);
        }
        .menu-lateral {
                height: 100%;
                width: 100%;
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                
                padding-top: 40px;
                position: fixed;
                top: 51px;
                bottom: 0;
                border-right: #57a695 1.5px solid;
                color: #ffffff;
            }
        .jumbotron {
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                width:80%;
                position: sticky;
                text-align: left;
                margin-left: 30px;
                margin-top: 30px;
                margin-right: 30px;
                color: #376b60;
            }
        .nav-link1{
            color: #376b60;
            background-color: transparent;
            border-color: transparent;
        }

      </style>
      {% endblock %}
    </head>
    <body>
    <header>
    {% block header %}
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/controle"><img src="../../static/images/logo.png" alt="HeadTec logo"/></a>
            <div class="collapse navbar-collapse" >
              <ul class="navbar-nav mr-auto nav-pills nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/controle">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/controle/empresa">Empresa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/controle">Casa</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="/controle">Pessoal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/relatorios">Relatorios</a>
                </li>
              </ul>
              <ul class="navbar-nav float-right">
                <li class="nav-item">
                  <a class="nav-link form-inline my-2 my-md-0" href="/logout">Sair</a>
                </li>
              </ul>
            </div>
        </div>
        </nav>
        {% endblock %}
    </header>
        {% block body %}
        <main role="main">
            {% block main %}
                <div class="container marketing">
                    <!-- START THE FEATURETTES -->
                </div><!-- /.container -->
            {% endblock %}
                  <!-- FOOTER -->
                  
                  <footer class="container">
                    {% block footer %}
                      <p class="float-right"><a href="#">Back to top</a></p>
                      <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
                    {% endblock %}
                    </footer>
                </main>
            
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    {% endblock %}
  </body>
</html>